.book-place {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 100px;

  @include onTablet {
    margin-top: $margin-top-tab;
    gap: 60px;
  }

  @include onDesktop {
    flex-direction: row;
    gap: 38px;
  }

  &__top {
    padding-inline: 2px;
    @include onTablet {
      padding-inline: 1px;
      margin-top: 60px;
    }

    @include onDesktop {margin-top: unset;}

    ul {
      display: flex;
      justify-content: center;
      gap: 12px;

      @include onTablet {
        gap: 24px;
      }

      @include onDesktop {
        justify-content: flex-start;
      }

      li {
        display: flex;
        gap: 4px;
        align-items: center;

        &:last-child {
          display: none;

          @include onTablet {
            display: flex;
          }
        }

        strong {
          display: block;
          font-weight: 400;
        }
      }
    }
  }

  &__center {
    h1 {
      margin-top: 20px;
  
      strong {
        color: $accent-color;
        font-size: 36px;
        text-transform: uppercase;
        @include onTablet {
          font-size: 44px;
        }
      }
  
      @include onTablet {
        font-size: 44px;
      }
    }
  
    h4 {
      margin: 60px auto 0;
      max-width: 261px;
      line-height: 22px;
  
      strong {
        font-size: 16px;
        color: $accent-color;
        @include onTablet {
          font-size: 20px;
        }
      }
  
      @include onTablet {
        max-width: 585px;
        font-size: 20px;
      }

      @include onDesktop {
        margin: 80px 0 0;
      }
    }
  
    h3 {
      margin-top: 16px;

      @include onDesktop {
        margin-top: 12px;
        max-width: 387px;
      }
    }
  
    h1, h3, h4 {
      text-align: center;

      @include onDesktop {
        text-align: left;
      }
    }
  
    .days {
      display: grid;
      grid-template-columns: repeat(4, minmax(60px, 1fr));
      max-width: 276px;
      gap: 12px;
      margin: 12px auto 0; 
  
      @include onTablet {
        grid-template-columns: repeat(4, minmax(88px, 1fr));
        max-width: 400px;
      }

      @include onDesktop {
        text-align: left;
        margin: 12px 0 0; 
      }
  
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        height: 64px;
        padding: 12px 20px 0;
        border-radius: 10px;
        background-color: $text-color;
  
        @include onTablet {
         padding-inline: 32px;
        }
  
        p,  strong  {
          text-align: center;
          color: $background-color;
          font-size: 12px;
          height: 20px;
        }
  
        strong {
          @include onTablet {
            font-size: 20px;
            height: 26px;
          }
        }
      }
  
      &__title {
        margin-top: 20px;
        text-align: center;
  
        @include onTablet {
          font-size: 20px;
        }

        @include onDesktop {
          text-align: left;
          margin-top: 40px ;
        }
      }
    }
  }

  .booking-form {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    padding: 60px 20px;
    border-radius: 20px;
    background-color: $text-color;

    @include onDesktop {
      width: 604px;
    }

    .discount-shape {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(10%, -40%);

      @include onTablet {
        min-width: 220px;
      }
    }
    .discount-text {
      position: absolute;
      transform: translate(-20%, -30%);

      top: 0;
      right: 0;
      z-index: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @include onTablet {
        transform: translate(-30%, -30%);
      }

      p {
        text-transform: uppercase;
        color: $text-color;
        font-size: 8px;
        font-weight: 700;
        line-height: normal;

        @include onTablet {
          font-size: 12px;
        }
      }

      strong {
        font-size: 20px;
        font-weight: 800;

        @include onTablet {
          font-size: 30px;
        }
      }
    }

    h3 {
      color: black;
      line-height: 25px;
      text-align: center;
      max-width: 181px;

      @include onTablet {
        max-width: 236px;
      }
    }
    .description {
      line-height: 26px;
      color:#282828;
      text-align: center;
      font-weight: 400;
      
      @include onTablet {
        max-width: 329px;
        font-size: 20px;
      }
    }

    label {
      display: none;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
    input {
      width: 100%;
      height: 58px;
      padding: 16px 32px;
      border-radius: 4px ;
      border: 1px solid #969696;
      color: black;

      @include onTablet {
        width: 396px;
      }
    }
    .call-to-action-btn-filled  {
      max-width: 227px;
      align-self: center;
      margin-top: 8px;
      border-radius: 10px;
      height: 42px !important;
      padding: 12px 44px !important;
      border: none;
      color: $text-color;
    }
    .error {
      border: 1px solid red;
    }

    .error-message {
      color: red;
      font-size: 0.9em;
      margin-bottom: 8px;
    }
  }

  .policy-link, a {
    font-size: 12px;
    font-weight: 300;
    line-height: 15.06px;
    text-align: center;
    color: #646464;
  }


  .policy-link {

    & > a {
      text-decoration: underline;
    }
  }
}

.iti-mobile .iti--container {
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  position: fixed;
  height: 50vh !important;
  width: 80vw !important;
  max-width: 600px;
}

.iti__country-name {
  color: black;
}