.business {
  margin-top: 100px;
  @include onTablet {
    margin-top: 120px;
  }


  h2 {
    text-align: center;
  }

  p {
    font-size: 16px;
    margin-top: 24px;
    text-align: center;

    @include onTablet {
     margin-top: 24px ;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 46px;

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(2, minmax(604px, 1fr));
      gap: 20px;
    }
  }
  .card {
    position: relative;
    padding: 40px 20px;
    gap: 16px;
    border-radius: 20px;
    background: radial-gradient(68.63% 463.3% at 100% 100%, #504740 0%, #5C4359 16.36%, #382B3F 42.19%, #171717 100%);

    p {
      text-align: left;
      font-size: 14px;
    }
    & > div {
      margin-left: 64px;

      @include onDesktop {
        margin-left: 80px;
      }
      &::before {
        content: url('../assets/icons/business.svg');
        position: absolute;
        left: 20px;
      }
    }
  }

  .bubble {
    height: 203px;
    max-width: 1000px;
    margin-top: 40px;
    background-image: url(../assets/bubble.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    &__txt {
      margin: 0;

      @include onTablet {
        font-size: 24px;
      }

      strong {
        @include onTablet {
          font-size: 24px;
        }
      }
    }
  }
}