* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: white; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  background-color: #121212;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  color: white; }

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit; }

h2 {
  font-size: 28px;
  font-weight: 700;
  text-align: left; }
  h2 strong {
    color: #8B57C2;
    font-size: 28px;
    font-weight: 700; }
    @media (min-width: 768px) {
      h2 strong {
        font-size: 48px; } }
  @media (min-width: 768px) {
    h2 {
      font-size: 48px; } }

h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: left; }
  @media (min-width: 768px) {
    h3 {
      font-size: 28px !important; } }

h4 {
  font-size: 16px;
  font-weight: 700; }
  @media (min-width: 768px) {
    h4 {
      font-size: 26px; } }

strong {
  font-weight: 700; }

.header__bottom .txt-part__above p:last-child strong, .header__bottom .rating strong, .header__bottom .main-text strong, .why-ai p strong {
  font-size: 14px;
  font-weight: 700;
  text-align: left; }

.menu {
  position: fixed;
  z-index: 10;
  background-color: #121212;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%); }
  .menu.active {
    transform: translateX(0); }
  @media (min-width: 1440px) {
    .menu {
      display: none; } }
  .menu__content {
    display: flex;
    justify-content: end; }
  .menu__list {
    margin-block: 20px; }
  .menu__item {
    padding: 10px; }
  .menu__link {
    font-size: 24px; }

@media (min-width: 1440px) {
  .burger-btn {
    display: none; } }

.burger-btn__close, .burger-btn__open {
  height: 36px;
  font-size: 36px; }

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  padding: 3px 0px 3px 0px; }
  .header__top .page__menu {
    display: none; }
    @media (min-width: 1440px) {
      .header__top .page__menu {
        display: block; } }
    .header__top .page__menu ul {
      display: flex;
      flex-direction: row;
      gap: 40px;
      height: 18px; }
  .header__top .call-to-action-btn {
    display: none; }
    @media (min-width: 768px) {
      .header__top .call-to-action-btn {
        display: block;
        background-color: transparent;
        padding: 12px 44px 12px 44px;
        border-radius: 10px;
        border: 1px solid white;
        cursor: pointer; }
        .header__top .call-to-action-btn:hover {
          scale: 1.1;
          color: #8B57C2;
          border: 1px solid #8B57C2; } }
  @media (min-width: 768px) {
    .header__top .logo {
      height: 34px; } }

.header__center {
  padding-inline: 2px;
  margin-top: 40px; }
  @media (min-width: 768px) {
    .header__center {
      padding-inline: 1px;
      margin-top: 60px; } }
  .header__center ul {
    display: flex;
    gap: 26px; }
    .header__center ul li {
      display: flex;
      gap: 4px;
      align-items: center; }
      .header__center ul li:last-child {
        display: none; }
        @media (min-width: 768px) {
          .header__center ul li:last-child {
            display: flex; } }
      .header__center ul li strong {
        display: block; }

@media (min-width: 1440px) {
  .header__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }

.header__bottom .txt-part__above {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px; }
  .header__bottom .txt-part__above p:first-child strong {
    font-size: 96px;
    font-weight: 700;
    text-align: left;
    color: #8B57C2;
    text-transform: uppercase; }
  .header__bottom .txt-part__above p:last-child {
    padding-top: 26px;
    width: 226px;
    overflow-wrap: break-word; }
    @media (min-width: 768px) {
      .header__bottom .txt-part__above p:last-child {
        font-size: 16px; } }

.header__bottom .txt-part__bottom {
  font-size: 44px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin-top: -14px; }

.header__bottom .rating {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px; }
  @media (min-width: 768px) {
    .header__bottom .rating p, .header__bottom .rating strong {
      font-size: 18px; } }

.header__bottom .main-text {
  margin-top: 40px;
  font-size: 16px;
  max-width: 267px; }
  @media (min-width: 768px) {
    .header__bottom .main-text {
      font-size: 26px;
      max-width: 532px; } }
  @media (min-width: 1440px) {
    .header__bottom .main-text {
      margin-top: 60px; } }
  .header__bottom .main-text strong {
    font-size: 16px; }
    @media (min-width: 768px) {
      .header__bottom .main-text strong {
        font-size: 26px; } }

.header__bottom .img-part {
  position: relative;
  height: 344px;
  margin-top: 40px; }
  @media (min-width: 768px) {
    .header__bottom .img-part {
      height: 593.67px; } }
  @media (min-width: 1440px) {
    .header__bottom .img-part {
      width: 604.34px;
      margin-top: 0; } }
  .header__bottom .img-part .brain {
    position: absolute;
    width: 193.19px; }
    @media (min-width: 768px) {
      .header__bottom .img-part .brain {
        width: 312px; } }
  .header__bottom .img-part .speakers {
    position: absolute;
    right: 0;
    width: 88px; }
    @media (min-width: 768px) {
      .header__bottom .img-part .speakers {
        width: 165px; } }
  .header__bottom .img-part .hand {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 115.04px; }
    @media (min-width: 768px) {
      .header__bottom .img-part .hand {
        width: 188px; } }
  .header__bottom .img-part .tech {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 202.96px; }
    @media (min-width: 768px) {
      .header__bottom .img-part .tech {
        width: 396px; } }

.benefits {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 100px;
  padding: 60px 20px;
  border-radius: 20px;
  background: radial-gradient(100% 586.65% at 0% 100%, #504740 0%, #5C4359 16.36%, #382B3F 42.19%, #171717 100%); }
  .benefits::before {
    content: url("../assets/ellipsis.svg");
    position: absolute;
    z-index: -1;
    left: -40%;
    top: 80%;
    rotate: 180deg; }
  @media (min-width: 768px) {
    .benefits {
      padding: 80px 40px;
      margin-top: 120px; } }
  @media (min-width: 1440px) {
    .benefits {
      flex-direction: row;
      justify-content: space-evenly;
      gap: 147px; } }
  .benefits ul {
    position: relative; }
  .benefits__prt1 {
    max-width: 487px; }
    .benefits__prt1 li {
      margin-top: 16px;
      margin-left: 36px; }
      @media (min-width: 768px) {
        .benefits__prt1 li:nth-child(1) {
          margin-top: 40px; } }
      .benefits__prt1 li::before {
        content: url("../assets/icons/star.svg");
        position: absolute;
        left: 0; }
      @media (min-width: 768px) {
        .benefits__prt1 li {
          font-size: 20px;
          margin-top: 25px; } }
  .benefits h3 {
    font-size: 16px; }
    @media (min-width: 768px) {
      .benefits h3 {
        font-size: 20px !important; } }
  .benefits__prt2 {
    max-width: 397px; }
    .benefits__prt2 .list-item {
      margin-left: 64px;
      margin-top: 20px; }
      @media (min-width: 768px) {
        .benefits__prt2 .list-item {
          margin-top: 28px; } }
      .benefits__prt2 .list-item img {
        width: 48px;
        height: 48px;
        position: absolute;
        left: 0; }
      @media (min-width: 768px) {
        .benefits__prt2 .list-item-1 {
          margin-top: 32px; } }

.why-ai {
  margin-top: 100px;
  position: relative;
  max-width: 580px; }
  @media (min-width: 768px) {
    .why-ai {
      margin-top: 120px; } }
  @media (min-width: 1440px) {
    .why-ai {
      display: flex;
      flex-direction: row-reverse;
      gap: 44px;
      max-width: 1183px; } }
  .why-ai h3 {
    margin-top: 24px; }
  .why-ai p {
    margin-top: 24px; }
    @media (min-width: 768px) {
      .why-ai p strong {
        font-size: 20px; } }
    @media (min-width: 768px) {
      .why-ai p {
        font-size: 20px; } }
  .why-ai__text {
    max-width: 558px; }
  .why-ai__imgs {
    margin-top: 40px;
    height: 337px;
    position: relative; }
    @media (min-width: 768px) {
      .why-ai__imgs {
        width: 580px;
        height: 680px; } }
    @media (min-width: 1440px) {
      .why-ai__imgs {
        margin: 0; } }
    .why-ai__imgs-1 {
      width: 80px;
      height: 124px;
      border-radius: 10px; }
      @media (min-width: 768px) {
        .why-ai__imgs-1 {
          width: 111px;
          height: 172px; } }
    .why-ai__imgs-2 {
      position: absolute;
      width: 228px;
      height: 260px;
      right: 0;
      top: 30px;
      border-radius: 20px; }
      @media (min-width: 768px) {
        .why-ai__imgs-2 {
          width: 452px;
          height: 513px;
          top: 57px;
          left: 56px; } }
  .why-ai .rectangle {
    position: absolute;
    z-index: -1;
    left: 60px;
    top: 47px;
    bottom: 0;
    width: 259px;
    height: 290px;
    border-radius: 32px;
    background: linear-gradient(139.09deg, #362536 10.76%, #121212 43.45%); }
    @media (min-width: 768px) {
      .why-ai .rectangle {
        width: 452px;
        height: 513px;
        top: 110px; } }

.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px; }
  @media (min-width: 768px) {
    .call-to-action {
      align-items: flex-start; } }
  @media (min-width: 1440px) {
    .call-to-action {
      margin-top: 60px; } }
  .call-to-action .call-to-action-btn-filled {
    width: 227px;
    height: 42px;
    padding: 12px 44px 12px 44px;
    border-radius: 10px;
    font-weight: 700;
    background-color: #8B57C2; }
    .call-to-action .call-to-action-btn-filled:hover {
      scale: 1.1; }
  .call-to-action p {
    margin-top: 12px; }
    @media (min-width: 768px) {
      .call-to-action p {
        font-size: 16px; } }

body {
  background-image: url(../assets/ellipsis.svg);
  background-repeat: no-repeat;
  background-position: top 60% right; }

.page {
  margin: 0 auto;
  padding: 20px;
  min-width: 320px; }
  @media (min-width: 768px) {
    .page {
      padding-inline: 0;
      width: 604px; } }
  @media (min-width: 1440px) {
    .page {
      width: 1230px; } }

.business {
  margin-top: 100px; }
  @media (min-width: 768px) {
    .business {
      margin-top: 120px; } }
  .business h2 {
    text-align: center; }
  .business p {
    font-size: 16px;
    margin-top: 24px;
    text-align: center; }
    @media (min-width: 768px) {
      .business p {
        margin-top: 24px; } }
  .business .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 46px; }
    @media (min-width: 1440px) {
      .business .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(604px, 1fr));
        gap: 20px; } }
  .business .card {
    position: relative;
    padding: 40px 20px;
    gap: 16px;
    border-radius: 20px;
    background: radial-gradient(68.63% 463.3% at 100% 100%, #504740 0%, #5C4359 16.36%, #382B3F 42.19%, #171717 100%); }
    .business .card p {
      text-align: left;
      font-size: 14px; }
    .business .card > div {
      margin-left: 64px; }
      @media (min-width: 1440px) {
        .business .card > div {
          margin-left: 80px; } }
      .business .card > div::before {
        content: url("../assets/icons/business.svg");
        position: absolute;
        left: 20px; }
  .business .bubble {
    height: 203px;
    max-width: 1000px;
    margin-top: 40px;
    background-image: url(../assets/bubble.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto; }
    .business .bubble__txt {
      margin: 0; }
      @media (min-width: 768px) {
        .business .bubble__txt {
          font-size: 24px; } }
      @media (min-width: 768px) {
        .business .bubble__txt strong {
          font-size: 24px; } }

.if-you {
  margin-top: 49px;
  background-color: #212121;
  padding: 60px 18px;
  border-radius: 32px;
  background-image: linear-gradient(4.87deg, rgba(18, 18, 18, 0) 4%, rgba(32, 32, 32, 0.931223) 70.19%, #212121 109.57%, #212121 155.84%, #212121 190.88%), url("../assets/backgrounds/bg2.png");
  background-repeat: no-repeat;
  background-position: center bottom -2%;
  box-shadow: 0px 4px 4px 0px #00000040; }
  @media (min-width: 768px) {
    .if-you {
      margin-top: 120px; } }
  @media (min-width: 1440px) {
    .if-you {
      margin-top: 130px;
      background-image: linear-gradient(4.87deg, rgba(18, 18, 18, 0) 4%, rgba(32, 32, 32, 0.931223) 70.19%, #212121 109.57%, #212121 155.84%, #212121 190.88%), url("../assets/backgrounds/bg3.png");
      background-position: left -1px bottom; } }
  .if-you h2 {
    text-align: center; }
  .if-you .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px; }
    @media (min-width: 768px) {
      .if-you .cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 240px);
        gap: 20px;
        justify-content: center; } }
    @media (min-width: 1440px) {
      .if-you .cards {
        display: grid;
        grid-template-columns: repeat(4, 240px);
        gap: 20px; } }
  .if-you .card {
    width: 100%;
    height: 274px;
    padding: 40px 20px 60px 20px;
    border-radius: 20px;
    background-color: #18171DB2;
    text-align: center; }
    @media (min-width: 1440px) {
      .if-you .card {
        padding-inline: 15.5px; } }
    .if-you .card > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px; }
      .if-you .card > div::before {
        content: '';
        display: block;
        height: 48px;
        width: 48px;
        background-image: url("../assets/icons/business.svg");
        background-position: center;
        background-repeat: no-repeat; }
      .if-you .card > div h4 {
        max-width: 198px;
        font-size: 16px; }
        @media (min-width: 768px) {
          .if-you .card > div h4 {
            max-width: none; } }
      .if-you .card > div p {
        max-width: 209px; }

.who-teaches {
  margin: 100px auto 0;
  max-width: 1021px; }
  @media (min-width: 768px) {
    .who-teaches {
      margin-top: 120px; } }
  .who-teaches h2 {
    text-align: center; }
  .who-teaches p {
    max-width: 542px;
    font-size: 16px;
    margin: 24px auto 0;
    text-align: center; }
    .who-teaches p strong {
      font-size: 16px;
      font-weight: 400;
      color: #8B57C2; }
    @media (min-width: 768px) {
      .who-teaches p {
        margin-top: 32px; } }
    @media (min-width: 768px) {
      .who-teaches p {
        margin-top: 20px; } }
  .who-teaches .swiper {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    scrollbar-width: none;
    gap: 20px; }
    @media (min-width: 1440px) {
      .who-teaches .swiper {
        justify-content: center; } }
    .who-teaches .swiper .card {
      position: relative;
      border-radius: 20px; }
      .who-teaches .swiper .card img {
        width: 240px;
        height: 294px;
        border-radius: 20px; }
        @media (min-width: 768px) {
          .who-teaches .swiper .card img {
            width: 395px;
            height: 484px; } }
        @media (min-width: 1440px) {
          .who-teaches .swiper .card img {
            width: 328px;
            height: 484px; } }
    .who-teaches .swiper .text {
      position: absolute;
      padding: 42px 10px 12px;
      bottom: 1px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.69) 50.29%);
      border-radius: 20px; }
    @media (min-width: 768px) {
      .who-teaches .swiper .teacher__name {
        font-size: 24px; } }
    .who-teaches .swiper .teacher__description {
      margin-top: 12px;
      font-size: 12px;
      color: #8B57C2; }
      @media (min-width: 768px) {
        .who-teaches .swiper .teacher__description {
          font-size: 16px; } }
    .who-teaches .swiper .teacher__owns {
      margin-top: 8px;
      font-size: 12px; }
      @media (min-width: 768px) {
        .who-teaches .swiper .teacher__owns {
          font-size: 16px; } }

.what-u-learn {
  position: relative;
  margin: 100px -20px 0;
  padding-block: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.32%, rgba(38, 35, 40, 0.75) 62.02%), url("../assets/backgrounds/bgsm.png");
  background-repeat: no-repeat;
  background-size: 100% 100%; }
  @media (min-width: 1440px) {
    .what-u-learn {
      flex-direction: row;
      padding-inline: 106px;
      justify-content: space-between;
      align-items: center;
      margin-top: 120px;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.32%, rgba(38, 35, 40, 0.75) 62.02%), url("../assets/backgrounds/bg6.png"); } }
  .what-u-learn h2, .what-u-learn .subtitle {
    text-align: center; }
    @media (min-width: 768px) {
      .what-u-learn h2, .what-u-learn .subtitle {
        max-width: 451px; } }
    @media (min-width: 1440px) {
      .what-u-learn h2, .what-u-learn .subtitle {
        text-align: left; } }
  .what-u-learn .subtitle {
    margin-top: 24px;
    font-size: 16px; }
    @media (min-width: 768px) {
      .what-u-learn .subtitle {
        margin-top: 32px;
        font-size: 20px; } }
  .what-u-learn .description, .what-u-learn strong {
    font-size: 16px;
    line-height: 26px; }
    @media (min-width: 768px) {
      .what-u-learn .description, .what-u-learn strong {
        font-size: 20px; } }
    @media (min-width: 1440px) {
      .what-u-learn .description, .what-u-learn strong {
        text-align: left; } }
  .what-u-learn > :nth-child(2) {
    margin: 40px 21px 0;
    text-align: center;
    width: 319px; }
    .what-u-learn > :nth-child(2) .circles {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
      gap: 20px; }
      @media (min-width: 1440px) {
        .what-u-learn > :nth-child(2) .circles {
          justify-content: flex-start;
          gap: 40px; } }
      .what-u-learn > :nth-child(2) .circles__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px; }
        .what-u-learn > :nth-child(2) .circles__container p {
          text-transform: uppercase; }
    .what-u-learn > :nth-child(2) .circle {
      width: 64px;
      height: 64px;
      border-radius: 100px;
      background-color: #8B57C2;
      font-size: 32px;
      font-weight: 700;
      line-height: 64px;
      text-align: center; }

.course-container {
  position: relative;
  background-color: white !important;
  height: 1226px;
  margin-inline: -20px; }
  @media (min-width: 768px) {
    .course-container {
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
      margin-inline: 0; } }
  @media (min-width: 1440px) {
    .course-container {
      height: 1081px; } }

.course-program {
  position: absolute;
  margin-block: 100px;
  top: 0;
  padding-inline: 20px;
  width: 100%; }
  @media (min-width: 768px) {
    .course-program {
      margin-block: 120px;
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
      padding-inline: 82px; } }
  @media (min-width: 1440px) {
    .course-program {
      padding-inline: 106px; } }
  .course-program .swiper {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 1026px;
    border-style: solid;
    border-color: #E6E6E6;
    border-width: 1px 6px 1px 1px; }
    @media (min-width: 1440px) {
      .course-program .swiper {
        width: 500px;
        height: 841px; } }
  .course-program summary {
    padding: 32px 16px;
    display: flex;
    gap: 16px;
    align-items: center; }
    .course-program summary p {
      color: black;
      font-size: 16px; }
      @media (min-width: 768px) {
        .course-program summary p {
          font-size: 18px;
          max-width: 378px; } }
  .course-program details li {
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px; }
    .course-program details li:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 1px;
      background-color: #8B57C2; }
  .course-program details ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px; }
    @media (min-width: 768px) {
      .course-program details ul {
        display: grid;
        grid-template-columns: repeat(2, 284px);
        height: 89px;
        gap: 20px; } }
  .course-program .circle {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    background-color: #8B57C2; }
  .course-program .answer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 34px 20px;
    border-bottom: 1px solid  #E6E6E6; }
    @media (min-width: 768px) {
      .course-program .answer {
        padding: 32px; } }
    @media (min-width: 1440px) {
      .course-program .answer {
        position: absolute;
        top: 0;
        right: 82px;
        height: 775px;
        width: 708px;
        border: 1px solid #E6E6E6; } }
  .course-program .result {
    padding: 20px;
    background-color: #EBEBEB; }
    @media (min-width: 768px) {
      .course-program .result {
        max-width: 516px; } }
    @media (min-width: 1440px) {
      .course-program .result {
        max-width: 604px; } }
    .course-program .result h4 {
      font-size: 12px;
      font-weight: 700;
      color: black; }
    .course-program .result p {
      margin-top: 12px;
      font-size: 12px;
      color: black; }
    @media (min-width: 768px) {
      .course-program .result p, .course-program .result h4 {
        font-size: 14px; } }
  .course-program h3 {
    display: none; }
    @media (min-width: 768px) {
      .course-program h3 {
        display: block;
        color: black;
        font-size: 24px !important; } }
  .course-program .btn {
    background-color: #8B57C2;
    padding: 12px 44px 12px 44px;
    border-radius: 10px;
    cursor: pointer; }
    .course-program .btn:hover {
      scale: 1.1; }
    @media (min-width: 768px) {
      .course-program .btn {
        max-width: 223px; } }

.active {
  background-color: #E7DAF5; }
  .active p {
    font-weight: 700; }

.what-awaits {
  margin-top: 100px; }
  @media (min-width: 768px) {
    .what-awaits {
      margin-top: 120px; } }
  .what-awaits h2 {
    text-align: center;
    margin: 0 auto;
    width: 197px; }
    @media (min-width: 768px) {
      .what-awaits h2 {
        width: 391px; } }
    @media (min-width: 1440px) {
      .what-awaits h2 {
        width: auto; } }
  .what-awaits .cards {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px; }
    @media (min-width: 1440px) {
      .what-awaits .cards {
        display: grid;
        grid-template-columns: repeat(2, 604px);
        gap: 20px; } }
  .what-awaits .card {
    height: max-content;
    padding: 40px 20px;
    border-radius: 20px;
    background: radial-gradient(100% 586.65% at 0% 100%, #504740 0%, #5C4359 16.36%, #382B3F 42.19%, #171717 100%);
    display: flex;
    flex-direction: row;
    gap: 16px; }
    @media (min-width: 768px) {
      .what-awaits .card {
        gap: 36px; } }
    .what-awaits .card__txt h4 {
      color: #8B57C2;
      max-width: 151px; }
      @media (min-width: 768px) {
        .what-awaits .card__txt h4 {
          font-size: 20px;
          max-width: none; } }
    .what-awaits .card__txt p {
      margin-top: 12px;
      font-size: 12px;
      line-height: 15.06px; }
      @media (min-width: 768px) {
        .what-awaits .card__txt p {
          font-size: 14px;
          line-height: 17.57px; } }
